<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css" media="all">
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
       
      }
      .con{
        width: 300px;
        height: 500px;
        background-color: red;
        border-radius: 20px;
        overflow: hidden;
        -webkit-clip-path: inset(0 0 0 0);
        clip-path: inset(0 0 0 0)
      }
      .text{
       font-size: 200px;
      }
      .con1{
        width: 300px;
        height: 500px;
         position: relative;
      }
      .text1{
          position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        color: green;
      }
      .text2{
        position: absolute;
         top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        color: blue;
      }
    </style>
  </head>
  <body>
<div class="con1">
      <div class="con">
      <div class="text text1">
        armin
      </div>
    </div>
    <div class="text text2">
      armin
    </div>
</div>
  </body>
</html>