<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items:center ;
            justify-content: center;
            height: 100vh;
        }
        .figure{
            position: relative;
            width: 300px;
            height: 400px;
            z-index: 10;
        }
        .img{
            width: 100%;
            height: 100%;
            background:url(../img/9VWQiO.png);
            background-size: cover;
        }
        .figcaption{
            position: absolute;
            text-align: center;
            color: white;
            left: 0;
            right: 0;
            bottom: 10px;
            display: none;
        }

        .img:hover{
            background: linear-gradient(
    to bottom,rgba(0, 0, 0, 0),
    rgb(0, 0, 0)),url(../img/9VWQiO.png);
    background-size: cover;
        }
        .img:hover + .figcaption{
            display: block;
        }
        .img-2{
            background-image: url('https://images.pexels.com/photos/1368382/pexels-photo-1368382.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            width: 100%;
            height: 100%;
            background-size: cover;
            border-radius: 20px;
        }
        .figcaption-2{
            position: absolute;
            text-align: center;
            color:#ffff;
            left: 0;
            right: 0;
            top: 10px;

        }
        .figcaption-2 span{
            background-color: rgb(125, 125, 0);
            padding: 5px;
        }
        .img-2:hover + .figcaption-2{
            display: none;
        }
        .img-2:hover{
            background: linear-gradient(rgba(255, 255, 0, 0.637),rgba(255, 255, 0, 0.637)), url('https://images.pexels.com/photos/1368382/pexels-photo-1368382.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
         background-size: cover;
        }
    </style>
</head>
<body>
    <div>
    <figure class="figure">
    <div class="img"></div>
    <figcaption class="figcaption">Fig.1 - Trulli, Puglia, Italy.</figcaption>
    </figure>
    </div>
    <div>
        <figure class="figure">
            <div class="img-2">

            </div>
            <figcaption class="figcaption-2">
                <span>armin</span>
            </figcaption>
        </figure>
    </div>


</body>
</html>