<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../Jquery/jquery.main.js"></script>
    <style>
        body{
            background-color: black;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1{
            font-size: 10rem;
            color: white;
            display: flex;
            text-align: center;
            text-transform: uppercase;
        }
        h1 span{
            transition: all 2s;
        }
        h1:hover span{
            filter: blur(20px);
            opacity: 0;
            transform:scale(2) ;
        }
    </style>
</head>
<body>
    <div>
        <h1>
        <span>a</span>
        <span>r</span>
        <span>m</span>
        <span>i</span>
        <span>n</span>
        </h1>
        
    </div>
    <script>

    </script>
</body>
</html>