<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100vh;
            text-align: center;
        }
        .a1{
            background-color: blueviolet;
        }
        .a2{
            background-color: green;

        }
        .b1{
            width: 150px;
            height: 20vh;
            background-color: brown;
        }
        .b2{
            margin-top: 300px;
            width: 150px;
            height: 150px;
            background-color: rgb(99, 90, 90);  
        }
        .red{
            background-color: aqua;
            
        }
    </style>
</head>
<body>
    <div class="box a1"></div>
    <div class="box a2">
        <div class="b1"></div>
        <div class="b2"></div>
    </div>
    <div class="box a3"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  <script src="app.js"></script>
  <script>
    gsap.registerPlugin(ScrollTrigger)

gsap.to(".b1",{
// x:200,
    duration:3,
    scrollTrigger:{
        trigger:".b1",
        start:"top 50%",
        end:"300px  ",
scrub:3,
pin:".a1",
// pin اون المنت رو فیکس میکنه 
// pinspacing برای اون المنت فصا میگیره

pinSpacing: true,
        markers:true,

    }
})

  </script>
</body>
</html>